API_PORT=:8082


# postgres settings
DB_PORT=27017
DB_USER=test
DB_PASSWORD=test
DB_NAME=lab5
DB_HOST=postgres
DB_COL=users
DB_USERS_COL=users
DB_BASKETS_COL=baskets
DB_PRODUCTS_COL=products
DB_URI=mongodb://localhost:27017/?directConnection=true
#DB_URI=mongodb://db_mongo:27017/?directConnection=true

# redis settings
USE_REDIS=FALSE
REDIS_ALIVE_TIME_SEC=120
CONNECTION_URI=localhost:6379