API_PORT=:8081
ACCOUNT_SERVICE_PROXY_PORT=http://0.0.0.0:8082
BASKET_SERVICE_PROXY_PORT=http://0.0.0.0:8083
PRODUCT_SERVICE_PROXY_PORT=http://0.0.0.0:8084

# postgres settings
DB_PORT=27017
DB_USER=test
DB_PASSWORD=test
DB_NAME=lab5
DB_HOST=postgres
DB_COL=users
DB_USERS_COL=users
DB_BASKETS_COL=baskets
DB_PRODUCTS_COL=products
DB_URI=mongodb://localhost:27017/?directConnection=true
#DB_URI=mongodb://db_mongo:27017/?directConnection=true

TURN_OFF_ACCOUNT_JWT_FOR_TESTING=TRUE