API_PORT=:8081

# postgres settings
DB_PORT=27017
DB_USER=test
DB_PASSWORD=test
DB_NAME=lab3
DB_HOST=postgres
DB_COL=users
DB_USERS_COL=users
DB_BASKETS_COL=baskets
DB_PRODUCTS_COL=products
# local run
#DB_URI=mongodb://localhost:27017/?directConnection=true
# docker run
DB_URI=mongodb://db_mongo:27017/?directConnection=true